# kiosk-webview

./: .gitignore  README.md  build.gradle  gradle.properties  jsconfig.json  manifest-checksum.txt  package-lock.json  package.json  rollup.config.js  twa-manifest.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-main.js  app-main.js.map  default.html  index.html  sw.js  test.html
app/src/main/java/com/shoestringresearch/kiosk/webview/: Application.kt  AuthActivity.kt  AuthorizationHelper.kt  DeviceOwnerReceiver.kt  HomeActivity.kt  SettingsActivity.kt  ToothbrushFragment.kt  WebViewFragment.kt
app/src/main/java/com/shoestringresearch/twa/: Application.kt  DelegationService.java  DeviceOwnerReceiver.kt  HomeActivity.kt  LauncherActivity.java  SettingsActivity.kt
app/src/main/res/layout/: home_activity.xml  settings_activity.xml  webview_fragment.xml
app/src/main/res/raw/: web_app_manifest.json
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: device_owner_receiver.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
web/src/: android.js  app-calendar-event.js  app-calendar.js  app-main.js  app-photos.js  gapi.js  index.html  sw.js
