<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:defaultValue="https://appassets.androidplatform.net/assets/index.html"
        app:key="url"
        app:title="URL"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="portrait"
        app:entries="@array/orientation_entries"
        app:entryValues="@array/orientation_values"
        app:key="orientation"
        app:title="Orientation"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="lock"
        app:title="Lock task" />

    <EditTextPreference
        app:defaultValue="@string/default_unlock_code"
        app:key="code"
        app:title="Unlock code"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
